לומדתמחשבון/MainWindow.xaml

<Window x:Class="לומדתמחשבון.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:לומדתמחשבון"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width ="400*"/>
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="bloodground" Source="C:\Users\talmo\source\repos\לומדתמחשבון\לומדתמחשבון\bloodground.jpg" Stretch="UniformToFill" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <TextBlock Text="Enter Full Name" Grid.Column="2"
VerticalAlignment="Top" HorizontalAlignment="Left"
FontSize="45" FontFamily="Kristen ITC" Foreground="Red" Width="654" Grid.ColumnSpan="2" Margin="18,29,0,0"/>


        <Label x:Name="LabelFirstName" Grid.Row="1" Grid.Column="1" Content="Fisrt Name:"
                 FontSize="20" HorizontalAlignment="Left" Width="150" Height="40" Margin="31,88,0,89" Foreground="Red" RenderTransformOrigin="0.956,0.935"/>

        <TextBox x:Name="textBoxFirst" Grid.Row="1" Grid.Column="2" Text="" TextChanged="OnTextBoxTextChanged"
                 FontSize="20" HorizontalAlignment="Left" Width="150" Height="40" Margin="0,88,0,89"/>
        <Label x:Name="LabelLastName" Grid.Row="1" Grid.Column="2" Content="Last Name:"
                 FontSize="20" HorizontalAlignment="Left" Width="150" Height="40" Margin="270,89,0,88" Foreground="Red" Grid.ColumnSpan="2"/>

        <TextBox x:Name="textBoxLast" Grid.Row="1" Grid.Column="3" Text="" TextChanged="OnTextBoxTextChanged"
        FontSize="20"  HorizontalAlignment="Left" Width="160" Height="40" Margin="0,88,0,89"/>
        <Button Grid.Row=" 2" Content="start game" x:Name="begin" FontSize="20" Click="startclick" Grid.ColumnSpan="2"/>




        <MediaElement x:Name="musicia" Source="C:\Users\talmo\source\repos\לומדתמחשבון\לומדתמחשבון\Bloodborne Lyrics  Gehrman, the First Hunter.mp3" LoadedBehavior="Manual"/>
    </Grid>
</Window>
