לומדתמחשבון/View/AddUser.xaml

<Page x:Class="לומדתמחשבון.View.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:לומדתמחשבון.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">

    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- ... existing labels, textboxes, and buttons ... -->

                <Label Grid.Row="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Grid.Column="2"
               Content="Add User Page"
               FontSize="25"
               FontWeight="Bold"
               Margin="0,1,0,0"/>

                <StackPanel Grid.Row="1" Margin="55,55,6,0" VerticalAlignment="Top" Height="267">
                    <StackPanel>
                        <TextBlock Text="User name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Name="txtUsername" Width="178" Text="username" Height="28"/>

                        <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Name="txtFname" Width="178" Text="child" Height="28"/>

                        <TextBlock Text="Last Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Name="txtLname" Width="178" Text="lastname" Height="28"/>

                        <TextBlock Text="child first name :" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Name="txtChidFirstN" Width="178" Text="childfirstname" Height="28"/>
                        
                        <TextBlock Text="child last name :" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Name="txtChidlastN" Width="178" Text= "childlastname" Height="28"/>

                        <TextBlock Text="child age :" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Name="txtChildAge" Width="178" Text="12" Height="28"/>
                       
                        
                        <TextBlock Text="password :" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Name="txtpassword" Width="178" Text="password" Height="28"/>



                        <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Name="txtEmail" Width="178" Text="email" Height="28"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Back"
                    Name="btnBack"
                    FontSize="35"
                    Width="135"
                    
                    Margin="0,0,20,0" Click="BtnBack_Click"/>
                    <Button Content="Add"
                    Name="btnAdd"
                    FontSize="35"
                    Width="135"
                    Background="BurlyWood"
                    Command="{Binding Path=AddCommand}"
                    Click="BtnAdd_Click"
                    
                   />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
