לומדתמחשבון/View/MainPage.xaml

<Page x:Class="לומדתמחשבון.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:לומדתמחשבון.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Template -->


        <ListView Name="UserGrid" Grid.Row="1" Margin="15,25,3,4"  Grid.Column="3" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="password" Width="50"/>
                    <GridViewColumn Header="First Name" Width="80"/>
                    <GridViewColumn Header="Last Name"  Width="100"/>
                    <GridViewColumn Header="child first name" Width="80"/>
                    <GridViewColumn Header="child last name"  Width="80"/>
                    <GridViewColumn Header="child age" Width="100"/>
                    <GridViewColumn Header="Email" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="2" Margin="0,7,40,0">
            <Button Content="Update"     
                    Name="btnUpdate"
                    FontSize="35"
                    Width="135"         
                    Background="BurlyWood"
                    
                    Click="BtnUpdate_Click"
                    />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="2" Margin="0,76,0,0" Grid.RowSpan="2">
            <Button Content="Next"  
                    Margin="0,0,30,0"
                    Name="btnNext"
                    FontSize="35"
                    Width="145"
                 
                    Click="BtnNext_Click"/>
        <StackPanel>

            </StackPanel>
            <Button Content="Previous"     
                    Name="btnPrev"
                    FontSize="35"
                    Width="145"
                   
                    Click="BtnPrev_Click"/>

            </StackPanel>

        <StackPanel Grid.Row="1" Margin="95,31,48,0" VerticalAlignment="Top" Height="267" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="1" Margin="55,55,6,0" VerticalAlignment="Top" Height="267">
                <StackPanel>
                    <TextBlock Text="User name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="txtUsername" Width="178" Text="username" Height="28"/>

                    <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="txtFname" Width="178" Text="child" Height="28"/>

                    <TextBlock Text="Last Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="txtLname" Width="178" Text="lastname" Height="28"/>

                    <TextBlock Text="child first name :" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="txtChidFirstN" Width="178" Text="childfirstname" Height="28"/>

                    <TextBlock Text="child last name :" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="txtChidlastN" Width="178" Text= "childlastname" Height="28"/>

                    <TextBlock Text="child age :" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="txtChildAge" Width="178" Text="12" Height="28"/>


                    <TextBlock Text="password :" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="txtpassword" Width="178" Text="password" Height="28"/>



                    <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="txtEmail" Width="178" Text="email" Height="28"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <Label Grid.Column="4"
               Content="טופס משתמש"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="28"
               Width="294" Height="50"/>
    </Grid>
</Page>
